[defaults]
inventory = /mnt/workspace/inventory.ini
host_key_checking = False
private_key_file = /mnt/workspace/.ssh/id_rsa

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
